# IOT_Back_Server

./: Airflow_Data.xlsx  ECG_Data.xlsx  EMG_Data.xlsx  EOG_Data.xlsx  GSR_Data.xlsx  build.gradle  path_to_new_data_file.xlsx
model/: Airflow_scaler_test.pkl  ECG_scaler.pkl  EMG_scaler.pkl  EOG_scaler_test.pkl  GSR_scaler_test.pkl
src/main/http/: cloudserver.http  model.http
src/main/java/com/example/iot_project_backserver/: SecretKeyGenerator.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/iot_project_backserver/Config/: TokenAuthenticationFilter.java
src/main/java/com/example/iot_project_backserver/Controller/: DesiredController.java  FastApiController.java  HealthDataController.java  Idcheck.java  LoginController.java  MedicalController.java  PatientDesiredController.java  PatientManagementController.java  SignupController.java  TestController.java  UserController.java  UserInfoController.java  VolunteerAssignmentController.java  VolunteerController.java  VolunteerDesiredController.java
src/main/java/com/example/iot_project_backserver/Dto/: PatientAssignmentId.java
src/main/java/com/example/iot_project_backserver/Security/: SecurityConfig.java
src/main/java/com/example/iot_project_backserver/Service/: HealthDataServiceImpl.java  MedicalService.java  MedicalServiceImpl.java  ModelDataServiceServiceImpl.java  UserService.java  UserServiceImpl.java  VolunteerService.java  VolunteerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/iot_project_backserver/: TokenProviderTest.java
(+104 files in other folders)
