spring.application.name=IOT_Project_BackServer
server.port=8081
server.address=0.0.0.0

spring.datasource.url=jdbc:mariadb://localhost:3307/Test
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#TODO ??? ? ?? ??
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JWT Configuration
jwt.issuer=jkh7562222@gmail.com
jwt.secret_key=8IaGJKA5Bl1+sa0UrVjoS2wfB854oKYYMq6xqlDEzHk=
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000
