spring.application.name=IOT_Project_BackServer
server.port=8081
server.address=0.0.0.0

spring.datasource.url=jdbc:mariadb://localhost:3307/healthcare
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#TODO ??? ? ?? ??
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect